# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
# равносторонним.

a = int(input('введите А: '))
b = int(input('введите B: '))
c = int(input('введите C: '))
if a == b and b == c and c == a:
    print('Треугольник равносторонний')
elif (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
    print('Треугольник равнобедренный')
elif (a + b) > c and (b + c) > a and (c + a) > b:
    print('Cтороны треугольника разной длины')
else:
    print('Треугольника с такими длинами сторон не может быть')
