# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

# Есть вершины, ребра создаем в цикле
# Если кто-то хочет жать руку другому, то проверяем не жал ли другой руку первому. И не жмет ли он руку себе сам
# Таким образом создаем ребра

n = 5
gr = {i: [0] * n for i in range(n)}

for i in range(n):
    for j in range(n):

        # если кто-то хочет жать руку другому, то проверяем не жал ли другой руку первому
        # и не жмет ли он руку себе сам
        if not gr[j][i] and not gr[i][j] and i != j:
            gr[i][j] = 1
print(*gr.values(), sep='\n')
