# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами
# на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные
# версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

from random import randint

arr = [randint(-100, 100) for i in range(10)]
print(arr)


def bubble(array):

    # for i in range(len(array) - 1):
    #     for j in range(len(array) - 1 - i):
    for i in range(len(array) - 1, 0, -1):
        for j in range(i):
            if array[j] < array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]


bubble(arr)
print(arr)
