# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('сколько чисел введем?: '))
el = int(input('какую цифру посчитать?: '))
count_el = 0
for i in range(n):
    num = int(input('введите число: '))
    while num > 0:
        if num % 10 == el:
            count_el += 1
        num //= 10
print(f'цифра в числах встречается {count_el} раз')
