# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

len_row = 10
for i in range(32, 128):
    if len_row > 0:
        print("{0}-'{1}'\t\t".format(i, chr(i)), end='')
        len_row -= 1
    else:
        print('\n')
        len_row = 10
