# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input('введите число: '))
even = 0
uneven = 0
while num > 0:
    if num % 10 % 2 == 0:
        even += 1
    else:
        uneven += 1
    num //= 10
print(f'четных {even}, нечетных {uneven}')
