# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

# до 99 - значит не включая 99. Если нужно включить 99 используется предлог "по"
num_list = [num for num in range(2, 99)]
for i in range(2, 10):
    print(f'кратно {i}:   ', end='')
    count_ = 0
    for el in num_list:
        if el % i == 0:
            print(f'{el}, ', end='')
            count_ += 1
    print(f'всего {count_} чисел')
